<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="颉时人影">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="https://pic.imgdb.cn/item/63eb2cb2f144a010071fa955.webp">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="https://pic.imgdb.cn/item/63eb2cb2f144a010071fa955.webp">


  <meta name="subtitle" content="我们登上高塔，看到的却只有黑夜。">


  <meta name="description" content="颉时人影">



  <meta name="keywords" content="原创, 散文, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "颉时人影",
    author: "哑犬",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: true,
      reward: false,
      pjax: false,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="https://pic.imgdb.cn/item/63eb2cb2f144a010071fa955.webp">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0NZ2P2ZYTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0NZ2P2ZYTP');
</script>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<style>
@font-face {
  font-family: "LXGWWenKaiGBF";
  src: url('/font/LXGWWenKaiGBF/LXGWWenKaiGBFusion-Regular.ttf');
}
</style>

  <title> 散文 - 藏青色的夜 · 颉时人影 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">颉时人影</a></h1>
    
      <span id="subtitle">我们登上高塔，看到的却只有黑夜。</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">颉时人影</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2021-05-25</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          散文 - 藏青色的夜
        
      </h1>
      <font color="gray">  
        本文共 2.2k 字 ｜ 预计阅读时间 6 分钟
      </font>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <blockquote>
<p>大概人是要把天地颠倒了。</p>
</blockquote>
<span id="more"></span>

<p>　　某个五月，我从窗边经过时，夜已经甚是稀薄了。</p>
<p>　　高中在新城区，四面都是繁华带，经常是彻夜通明的。九点多晚自习结束以后，我就藏在人群里朝寝室走去——那时是没有办法藏进夜里的，因为夜的枝叶早已不浓密了。<br>如果出来得早，寝室楼就统一黑的一片——黑的是房间里面，五层长楼像格橱一样镶了排排黑玛瑙。然后人冲进去，打开灯，就只有点大的黑色的人影了。如果出来得晚，不仅明灯的房间寥寥无几，仍然宁静、优雅的也没有多少了。</p>
<p>　　所以只能藏在人群里。抬头看见，夜空是藏青色的。</p>
<p>　　</p>
<p>　　很小的时候，会和母亲去水库值夜班，天黑又不是特别晚的时候，就拖出一把藤椅放在宿舍过道上。过道不宽，水泥质地，恰好够当时只有一米二的我横躺。我就躺在藤椅上，学着样子放两片青瓜或是黄瓜放在眼皮上，身后传来模糊的电视声。眼皮上方透来凉意和压力，但很快只剩下压力了。那时好动又恰好是燥人的夏季，我自然不愿意只是那么躺着。丢掉青瓜片，就往天上看。说来惭愧，我并不通晓天文，那时也认不得什么是七星什么是北斗，亦没有从此爱上星空。但夜的形象是走到我心里的，即时它黑得不容置疑，我也觉得比闭上眼的黑暗来得动人。然而星空，则已经记不清它的形象了。</p>
<p>　　初中讲丁达尔效应的时候——不同于书上的举例——我立刻想到了那条横卧在水库夜空的光亮通路。母亲值夜班的时候，我就在宿舍里。电视看得厌烦了，就翻出不带滑轮的抽屉里一个沉沉的迷彩手电筒。按下尾部的胶质部分，柱状的白光就刺入了夜的胸膛，看不到尽头。凝神去看，会看到在其中飞舞的灰粒，它们不像雨雪有整齐的整列，而是自由穿插，向来没有什么约束。我拼命挥舞这支光的笔杆，在天上写字。幻想光的那头掠过月亮飞到很远，我的字也飞到很远，然后召来外星人把我带走。我还会想很多，但奈何现在已经记不起来了。我甚至忘记那是几岁的事情，只清楚不会晚于小学毕业——在那之后我就再也没回去过了。</p>
<p>　　水库的办公楼就立在宿舍的对面，大厅有个向上通的大理石旋转楼梯。一半杵在楼身里，一半凸出来，弧形地裹着一种神奇的玻璃，白天只有里面能看得到外面，晚上只有外面能看得到里面——我一把手电光打上去，又变得像白天那样。我在宿舍的水泥围墙上，从鼻尖堪堪漏出，一直想到能把下巴架在上面，却从没想通它的原理。</p>
<p>　　每个这样的夜晚，我就任由脑海自由汹涌。想来大抵是夜赐予了我思考的权能罢。</p>
<p>　　到了点，办公室唯一一间亮屋就暗了，然后一人的影子就在哪神奇的玻璃后面一闪一闪地飘落，出了门，我就高高地拿手电筒照她。我踩在凳子上，凳子站在楼上。母亲冲我笑，以为我在帮她照路；我也冲她笑，觉得自己在用法宝降服妖魔。<br>总之，水库的山上，我是用手电和夜的晶莹交流的。</p>
<p>　　</p>
<p>　　那时我用偷带的手机拍下藏青色的夜空，朋友说好看，但我却只觉得悲哀——然而我无力辩解。</p>
<p>　　</p>
<p>　　除了在水泥上看夜，我在石砖上夜看过。奶奶家在舟山，大概是我身高不足一米五的日子里，我就攀着石砖看夜。那种毫无起伏却依然像砂纸一样的石砖我只在沿海——我是说真正靠着咸水的地方看到过。青白色的石砖里星星点点地撒着云母和石英碎片，表面被削平的那些摸上才有细腻如水的感觉。像极了海水，粗犷但稳重。小时候看夜，没什么深意，也并非真正在欣赏，只是除此之外再无其他，余光可及皆为夜穹。那时晚上也有灯，火辣的白炽灯用电线掉在斑驳的粉墙上。爷爷奶奶比较是日落而息的一辈人，夜幕下亮起的光也甚是含蓄。于是记忆里海岛的夜，是和山里的夜一样纯粹的。</p>
<p>　　但也不尽然。跑出去和邻家的小孩玩耍，就可能晚些回来——但大多只是天刚黑透没多久。但那时院口的锌皮大门已经合上了，灰白地挡着。月光和锌皮都是灰白色的，看起来就像在发光，让人觉得梦幻——倘若我没有被它挡在家门外的话。于是我就“哐哐哐”地拍着大门，发出铁皮波浪的闷响，在精致的夜色中无比突兀。然后奶奶就会慢慢地起身，拉一下白炽灯的开关，发出“咔”的响声。然后橙黄的微光就从石檐下漏出来了——漏到天上去的，我无法看见，自然是因为我还在门外，被锌皮巨人挡着；漏到地上的，就融进月光，一同流进我记忆的水缸里去了。奶奶听到我的叫声，慢悠悠地打开铁皮木门，走过一口黑魆魆的小井，一边笑，一边叫让我消停下来。而奶奶一笑，锌皮巨人就让开了道。</p>
<p>　　我扑通一声跳进一院月光，裹了半身银白。</p>
<p>　　</p>
<p>　　这些都在小时候，夜还是年轻而健康的时候。我只晓得望它，却不晓得记。至于它如何的黑，又如何点着星，如何向太阳告别，向月光招手，一概不记得了。<br>那时我并不晓得，夜里的光还是含蓄些好；亦不晓得，夜是如此脆弱。</p>
<p>　　</p>
<p>　　前些日子，拖着行李回家的时候，我看到电梯里有张告示：“为了改善夜间环境，将进行景观灯改造。”</p>
<p>　　一时语塞，只是眼底乍得暗了许多。</p>
<p>　　</p>
<p>　　长大后，烦心事就喜欢在夜里跑出来。我无处可去，就在窗口发呆。向下望，十八楼的视角可以将足下的尽收眼底，可到底都是不想看见的东西：红的白的黑的车流的光，蓝的绿的紫的广告牌的光，还有万家的灯光——二极管的光极冷，没有火光的温热，于是眼下一片的都寒如冰川，粘稠得狂欢着。我没有勇气抬头，又或许是没有记住抬头所见的勇气，只是蜷缩起来，倒在一屋黑色的血里。</p>
<p>　　到这时，夜晚在一天二十四小时的任何一秒都难以寻得了。</p>
<p>　　</p>
<p>　　住在城市里，从前最显眼的夜景是高楼上的红点，用来避免夜间航空事故。那几个红点二十年如一日得闪，像脉搏，也像眼睛。<br>我自己的心脏还能跳多久，尚且无从知晓。它的心脏又如何呢？</p>
<p>　　太阳升起来之前，东边的霓虹已经开始驱逐夜了。曾经挂在天上的星，如今都挂在地上、楼上。</p>
<p>　　</p>
<p>　　大概人是要把天地颠倒了。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>
      
        <a href="/tags/%E6%95%A3%E6%96%87/">散文</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>哑犬</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="https://blog.isshikih.top/2021/05/25/article-ZangQingSeDeYe/">https://blog.isshikih.top/2021/05/25/article-ZangQingSeDeYe/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="https://blog.isshikih.top">https://blog.isshikih.top</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2022/04/11/article-WuXieZhe/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>短篇 - 无鞋者
        </span>
      </a>
    
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <!-- 
      <div class="left">
        <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://github.com/IsshikiHugh" class="iconfont icon-github" title="github"></a>
  
    <a target="_blank" rel="noopener" href="https://www.yuque.com/isshikixiu" class="iconfont icon-yuque" title="yuque"></a>
  
</div>

      </div> 
    -->
    <div class="right" align=center> 
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2023 ~ 2023</span>
        <span>❤</span>
        <span>哑犬</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
    <div class="visit_count">
        <i class="iconfont icon-eye"></i>
        <span id="busuanzi_value_site_uv"></span>
        <i class="iconfont icon-team"></i>
        <span id="busuanzi_value_site_pv"></span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>短篇小说</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>原创</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>随笔</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>生活</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>灵感</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>散文</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>读后感 / 观后感</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>影视作品</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>高度剧透</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>短篇小说</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/04/11/article-WuXieZhe/">
            <time class="tagcloud-posttime">2022 / 04 / 11</time>
            <span>短篇 - 无鞋者</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>原创</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/04/11/article-WuXieZhe/">
            <time class="tagcloud-posttime">2022 / 04 / 11</time>
            <span>短篇 - 无鞋者</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/05/25/article-ZangQingSeDeYe/">
            <time class="tagcloud-posttime">2021 / 05 / 25</time>
            <span>散文 - 藏青色的夜</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>随笔</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/03/22/diary-LonerDiary02/">
            <time class="tagcloud-posttime">2023 / 03 / 22</time>
            <span>独居者日记 02 —— 越是潮湿的天就越想自嘲</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/03/05/diary-LonerDiary01/">
            <time class="tagcloud-posttime">2023 / 03 / 05</time>
            <span>独居者日记 01 —— 避难者混乱的起点</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/04/04/diary-LonerDiary03/">
            <time class="tagcloud-posttime">2023 / 04 / 04</time>
            <span>独居者日记 03 —— 死寂的温度</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>生活</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/03/22/diary-LonerDiary02/">
            <time class="tagcloud-posttime">2023 / 03 / 22</time>
            <span>独居者日记 02 —— 越是潮湿的天就越想自嘲</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/03/05/diary-LonerDiary01/">
            <time class="tagcloud-posttime">2023 / 03 / 05</time>
            <span>独居者日记 01 —— 避难者混乱的起点</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/04/04/diary-LonerDiary03/">
            <time class="tagcloud-posttime">2023 / 04 / 04</time>
            <span>独居者日记 03 —— 死寂的温度</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>灵感</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/03/22/diary-LonerDiary02/">
            <time class="tagcloud-posttime">2023 / 03 / 22</time>
            <span>独居者日记 02 —— 越是潮湿的天就越想自嘲</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/03/05/diary-LonerDiary01/">
            <time class="tagcloud-posttime">2023 / 03 / 05</time>
            <span>独居者日记 01 —— 避难者混乱的起点</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/04/04/diary-LonerDiary03/">
            <time class="tagcloud-posttime">2023 / 04 / 04</time>
            <span>独居者日记 03 —— 死寂的温度</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>散文</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/05/25/article-ZangQingSeDeYe/">
            <time class="tagcloud-posttime">2021 / 05 / 25</time>
            <span>散文 - 藏青色的夜</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>读后感 / 观后感</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/11/review-SummerGhost/">
            <time class="tagcloud-posttime">2023 / 02 / 11</time>
            <span>能看到我的，只有那些寻死之人 ——《夏日幻魂》观后感</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>影视作品</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/11/review-SummerGhost/">
            <time class="tagcloud-posttime">2023 / 02 / 11</time>
            <span>能看到我的，只有那些寻死之人 ——《夏日幻魂》观后感</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>高度剧透</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/11/review-SummerGhost/">
            <time class="tagcloud-posttime">2023 / 02 / 11</time>
            <span>能看到我的，只有那些寻死之人 ——《夏日幻魂》观后感</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="捧起碎片" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>





  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
