<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="颉时人影">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="https://pic.imgdb.cn/item/63eb2cb2f144a010071fa955.webp">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="https://pic.imgdb.cn/item/63eb2cb2f144a010071fa955.webp">


  <meta name="subtitle" content="我们登上高塔，看到的却只有黑夜。">


  <meta name="description" content="颉时人影">



  <meta name="keywords" content="随笔, 生活, 灵感, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "颉时人影",
    author: "哑犬",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: true,
      reward: false,
      pjax: false,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="https://pic.imgdb.cn/item/63eb2cb2f144a010071fa955.webp">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0NZ2P2ZYTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0NZ2P2ZYTP');
</script>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<style>
@font-face {
  font-family: "LXGWWenKaiGBF";
  src: url('/font/LXGWWenKaiGBF/LXGWWenKaiGBFusion-Regular.ttf');
}
</style>

  <title> 独居者日记 01 —— 避难者混乱的起点 · 颉时人影 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">颉时人影</a></h1>
    
      <span id="subtitle">我们登上高塔，看到的却只有黑夜。</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">颉时人影</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-03-05</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          独居者日记 01 —— 避难者混乱的起点
        
      </h1>
      <font color="gray">  
        本文共 2.4k 字 ｜ 预计阅读时间 6 分钟
      </font>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <blockquote>
<p>记录自己独居的这段日子里发生的事情，与所思所想。</p>
</blockquote>
<span id="more"></span>

<h2 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h2><p>　　今天准备洗澡前，在室内摆晾衣架的时候，看着窗外阳光正好，想到适合晒衣服，又想起上周开开心心搬晾衣杆出去结果没一会儿被风刮倒的挫败感，突然觉得好像有些东西是值得、或者说应当被记录下来的。</p>
<p>　　好久没动笔写什么东西，最近又听播客听的心头发痒，所以打算开一个小的系列来记录自己这大概半年的独居生活。不过想到这一层的时候，人已经在浴室里享受冬日，或者说早春的热水澡了。</p>
<p>　　不过说是半年，但其实也就是上学期期末的事情。如今已经三月，房租已经交了三次，倘若再不开始，可能一开始的事情就该碎在遗忘的涡流里了吧。</p>
<hr>
<h2 id="一切的开始"><a href="#一切的开始" class="headerlink" title="一切的开始"></a>一切的开始</h2><p>　　不记得是从什么时候开始了，可能是还在念初中的时候吧，就已经希望着自己能离开家自己生活了。到高中的时候，知道是寄宿制，开心的不得了。总说这种新鲜感会逐渐变成想家的感觉，但可能是我比较白缺心眼，所以丝毫没有这种感觉。</p>
<p>　　上面说的这些，只是想简单交代一下“独居”这件事，在心理上给我带来的负担。我自认为是一个能够享受独处的人，所以独居对我来说——至少从心理上，是一个舒适区，以及一种自由。</p>
<p>　　进入大学以后，惊奇的发现宿舍的条件很好，上床下桌，而且桌子和柜子都很大。</p>
<blockquote>
<p> <img src="/2023/03/05/diary-LonerDiary01/dorm.jpg"></p>
<p> 大一入学时给自己刚整理好的宿舍拍的照，<del>拉了很多亮度</del>。</p>
</blockquote>
<p>　　总的来说，我对我的宿舍的硬件条件是十分满意的。然而奈何同宿舍有一位大仙，我的宿舍生活便变得有些煎熬。然而我也不太愿意在这里展开这一点，一是因为部分原因过于恶心，二是由于让人震撼的事情实在多到难以细数。</p>
<p>　　在此我只列举两个最让我难受的：我有一件衣服，自从和他的晒在一起以后，到现在（三个月），味道也没有洗掉；他玩游戏时会发出巨大的叫声，而睡觉的时候会打巨大的呼噜声，然而他打完游戏立刻就上床，上床五分钟就能睡着，睡着之后马上开始打呼噜，而即使我带上入耳式耳机，开最大音量，也不足以改变他的呼噜声是我所能听到的最大的声音这个事实。</p>
<p>　　于是，大二上的某一段时间里，我两个星期有四五次，深夜三点被吵得睡不着，跑到校外找酒店睡。那段时间又恰逢期中考，我的精神状态直线下滑，于是马上开始在校园论坛里收集租房信息。最终在某一个周五的早晨，我去看了我想要租的那套房子。</p>
<p>　　然而让我没想到的是，那位老住户向我表示，隔壁邻居是一位大仙——仍然是一位大仙，那一瞬间我心已经凉了半截。最后我还是决定不租那套了，回到宿舍以后我仍然不甘心，又开始翻找。</p>
<p>　　这时我突然看到一个标题非常“低调”的帖子——“帮认识的阿姨招租”，大概是这样的标题——标题里没有一丝信息量，当时看着这个标题我就觉得没人会看这个帖子。不过已经走到穷途陌路了，就随手打开看了一眼，没想到条件非常好，一瞬间我就觉得这套房非常适合我。于是我马上联系了业主，约了下午去看房。</p>
<p>　　当时帖子里的基本上都是那种将一户拆成三四户出租的类型，一间只有十几平，我瞄准的就是厕所干湿分离的那几套，所以我也只让阿姨带我看了那几套。而最终让我决定租下现在这套的，是因为这套窗外有一个非常大的屋顶，可以看作一个很大的平台。虽然我并不介意狭小的房间，但是长时间呆在逼仄的空间里会让我觉得自己被限制住了，所以大概是会希望能走出去活动活动的，而这样一个十几步就能走到的大平台，简直不能更吸引人。</p>
<p>　　而且阿姨人也很好，可以感受到阿姨有用心在考虑怎么样的房间更适合学生。于是我当天直接就签下了合同。</p>
<p>　　我并没有在签下合同的当天就搬进去，因为各种生活必需品也没有带过来，这整个过程肯定也要耗费巨大的时间和精力，所以我大概用了三天的时间，慢慢把我需要的东西从宿舍往我小小的出租屋里搬，一方面也开始置购一些之前用不到的东西。我必须承认的是，“租房”相比于住在宿舍，是一个十分奢侈的选择，然而我总觉得继续住在宿舍的话，最后会变成一个不可收拾的局面，所以我总是戏称，如果我不奢侈这一把，可能我就会上新闻头条。</p>
<hr>
<h2 id="一些好物"><a href="#一些好物" class="headerlink" title="一些好物"></a>一些好物</h2><p>　　在筹备出租屋里的东西的时候，偶然间发现了一些很好用的东西。突然感觉自己像起了家庭主夫，但是很难不觉得有一些很简单的小设计实际上真的很贴心。</p>
<hr>
<p>　　首先是马桶提盖器，因为我有冲水的时候把马桶盖盖上，冲完再打开的习惯。然而马桶盖通常都很难打开，必须把手指扣进去才能打开，总觉得很不卫生。看到这个把手的时候我一瞬间就被俘获了！自己用了几个星期以后就离不开了，回家过年的时候总觉得马桶很难用。</p>
<p><img src="/2023/03/05/diary-LonerDiary01/goods1.jpg"></p>
<hr>
<p>　　然后是一个侧边带孔的垃圾桶，在宿舍的时候因为垃圾桶里还是纸张之类的垃圾，经常会去压它，于是垃圾袋就很容易一起被压下去。但是有这样一个孔的话就会被牢牢扣住，而且会给垃圾袋预留一部分打结的空间。</p>
<p><img src="/2023/03/05/diary-LonerDiary01/goods2.jpg"></p>
<hr>
<h2 id="混乱"><a href="#混乱" class="headerlink" title="混乱"></a>混乱</h2><p>　　大概在签完合同的四五天后，我终于算是住进了这间小小的屋子。然而出人意料的是，就在没几天后，学校封校了。</p>
<p>　　紫金港校区已经不是第一次封校了。我仍然记得第一次封校的事情传开的时候，我正在上《大学英语Ⅲ》。虽然网上，或者说校园论坛里总能看见大家对封校的不满，但就我个人而言，能被允许一直蜗居在宿舍里是一件挺快乐的事情。那段时间宿舍那位大仙还比较收敛，而且是封校并没有封楼，所以虽然第一次封校持续了几个月，但是靠着去办公室自习等途径，我还是熬过来了。</p>
<p>　　而根据我仍然住在宿舍的两位室友的描述，他在这一段时间可谓是变本加厉。而具体情况我并没有见证，所以也无从谈起。我只觉得后怕，以及享受着在校内的同学无法享受，而我并不以为意的自由。</p>
<p>　　在这样一个没有熄灯控制的地方，再加上没有到校上课需求的时间里，我的作息一下子混乱了起来。常常反应过来时，发现已经凌晨五点了。而陷入这种混乱无疑给我带来了很大的精神压力，但我当时并没有找到办法解决这个问题。（在寒假结束的时候，我成功的把作息扭转到大约 11 点睡，7 点起的节奏了，也许之后可以分享一下。）</p>
<p>　　而正是在这样的混乱中，我迎来了期末考试。</p>
<hr>
<blockquote>
<p>太久没动笔，让我难以组织三个月前支离破碎的记忆。再加上最近真的是忙得焦头烂额，身心俱疲，总觉得写的不够尽兴也差强人意，然而这一篇就这样吧，如果总是在纠结第一步够不够好，大概永远也迈不出第一步吧。</p>
</blockquote>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
      
        <a href="/tags/%E7%81%B5%E6%84%9F/">灵感</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>哑犬</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="https://blog.isshikih.top/2023/03/05/diary-LonerDiary01/">https://blog.isshikih.top/2023/03/05/diary-LonerDiary01/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="https://blog.isshikih.top">https://blog.isshikih.top</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2023/03/22/diary-LonerDiary02/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>独居者日记 02 —— 越是潮湿的天就越想自嘲
        </span>
      </a>
    
    
      <a href="/2023/02/11/review-SummerGhost/" id="art-right" class="art-right">
        <span class="prev-title">
          能看到我的，只有那些寻死之人 ——《夏日幻魂》观后感<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%91%E6%9C%BA"><span class="toc-text">契机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-text">一切的开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%89%A9"><span class="toc-text">一些好物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E4%B9%B1"><span class="toc-text">混乱</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <!-- 
      <div class="left">
        <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://github.com/IsshikiHugh" class="iconfont icon-github" title="github"></a>
  
    <a target="_blank" rel="noopener" href="https://www.yuque.com/isshikixiu" class="iconfont icon-yuque" title="yuque"></a>
  
</div>

      </div> 
    -->
    <div class="right" align=center> 
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2023 ~ 2023</span>
        <span>❤</span>
        <span>哑犬</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
    <div class="visit_count">
        <i class="iconfont icon-eye"></i>
        <span id="busuanzi_value_site_uv"></span>
        <i class="iconfont icon-team"></i>
        <span id="busuanzi_value_site_pv"></span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>随笔</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>生活</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>灵感</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>读后感 / 观后感</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>影视作品</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>高度剧透</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>散文</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>原创</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>短篇小说</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>随笔</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/03/22/diary-LonerDiary02/">
            <time class="tagcloud-posttime">2023 / 03 / 22</time>
            <span>独居者日记 02 —— 越是潮湿的天就越想自嘲</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/03/05/diary-LonerDiary01/">
            <time class="tagcloud-posttime">2023 / 03 / 05</time>
            <span>独居者日记 01 —— 避难者混乱的起点</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>生活</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/03/22/diary-LonerDiary02/">
            <time class="tagcloud-posttime">2023 / 03 / 22</time>
            <span>独居者日记 02 —— 越是潮湿的天就越想自嘲</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/03/05/diary-LonerDiary01/">
            <time class="tagcloud-posttime">2023 / 03 / 05</time>
            <span>独居者日记 01 —— 避难者混乱的起点</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>灵感</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/03/22/diary-LonerDiary02/">
            <time class="tagcloud-posttime">2023 / 03 / 22</time>
            <span>独居者日记 02 —— 越是潮湿的天就越想自嘲</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/03/05/diary-LonerDiary01/">
            <time class="tagcloud-posttime">2023 / 03 / 05</time>
            <span>独居者日记 01 —— 避难者混乱的起点</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>读后感 / 观后感</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/11/review-SummerGhost/">
            <time class="tagcloud-posttime">2023 / 02 / 11</time>
            <span>能看到我的，只有那些寻死之人 ——《夏日幻魂》观后感</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>影视作品</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/11/review-SummerGhost/">
            <time class="tagcloud-posttime">2023 / 02 / 11</time>
            <span>能看到我的，只有那些寻死之人 ——《夏日幻魂》观后感</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>高度剧透</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/11/review-SummerGhost/">
            <time class="tagcloud-posttime">2023 / 02 / 11</time>
            <span>能看到我的，只有那些寻死之人 ——《夏日幻魂》观后感</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>散文</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/05/25/article-ZangQingSeDeYe/">
            <time class="tagcloud-posttime">2021 / 05 / 25</time>
            <span>散文 - 藏青色的夜</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>原创</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/05/25/article-ZangQingSeDeYe/">
            <time class="tagcloud-posttime">2021 / 05 / 25</time>
            <span>散文 - 藏青色的夜</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2022/04/11/article-WuXieZhe/">
            <time class="tagcloud-posttime">2022 / 04 / 11</time>
            <span>短篇 - 无鞋者</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>短篇小说</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/04/11/article-WuXieZhe/">
            <time class="tagcloud-posttime">2022 / 04 / 11</time>
            <span>短篇 - 无鞋者</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="捧起碎片" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>





  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
