<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="颉时人影">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="https://pic.imgdb.cn/item/63eb2cb2f144a010071fa955.webp">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="https://pic.imgdb.cn/item/63eb2cb2f144a010071fa955.webp">


  <meta name="subtitle" content="我们登上高塔，看到的却只有黑夜。">


  <meta name="description" content="颉时人影">



  <meta name="keywords" content="短篇小说, 原创, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "颉时人影",
    author: "哑犬",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: true,
      reward: false,
      pjax: false,
      lazy: true,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="https://pic.imgdb.cn/item/63eb2cb2f144a010071fa955.webp">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0NZ2P2ZYTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0NZ2P2ZYTP');
</script>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<style>
@font-face {
  font-family: "LXGWWenKaiGBF";
  src: url('/font/LXGWWenKaiGBF/LXGWWenKaiGBFusion-Regular.ttf');
}
</style>

  <title> 短篇 - 无鞋者 · 颉时人影 </title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">颉时人影</a></h1>
    
      <span id="subtitle">我们登上高塔，看到的却只有黑夜。</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">颉时人影</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2022-04-11</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          短篇 - 无鞋者
        
      </h1>
      <font color="gray">  
        本文共 4.8k 字 ｜ 预计阅读时间 12 分钟
      </font>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <blockquote>
<p>可它又分明有着深的浅的斑点，像搅不匀的墨液浮游在清水里，像积年的尘絮嵌在浑浊的乳白里，像空洞、像荆棘、像火焰，像一簇簇的光辉在遮掩住自己的张扬，匿藏在哑光的黑天里。</p>
</blockquote>
<span id="more"></span>

<h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><p>　　去年我在墓园里看到他的时候，他又赤着脚插在落叶堆里，痴痴地抬头望着——望着并不望着他的麻雀儿——看着那覆着褐色羽衣的肉块从褐色的枝条上滴落，在蔽芾枝叶间射出的光束里翻滚，坠落到青天里去，再把那褐色的、小小的、无力的影子塞到落叶堆里去。</p>
<p>　　和他褐色的赤脚一起。</p>
<p>　　他看到我，先是愣住，再近乎惊恐地从枯叶的沼中爬出来，凶狠地把他的脚捅到那双被恭恭敬敬地放着的，在一旁的皮鞋里。</p>
<p>　　我并不争气的记忆力让我无法立刻理解这幅景象。我单记起他不过像人们称呼他那样，是个不喜欢穿着鞋走路的，古怪的人罢了。</p>
<p>　　两年前刚到丁家弄的时候，我曾听别人在路口以“古怪”二字召唤一个走在坡上的，赤足的人。我之所以认定那人是在招呼他而非羞辱他，是因为那“古怪”对他的举动作出了热情的回应，也因为两人脸上浮现的，都是最纯粹的笑容。我听到他答应那人：“我先去老贾那儿，‘大家伙’坏了。老张你稍微等等啊。”那人灿烂地点点头，走了几步又回头补上一句“快些啊！”</p>
<p>　　那时我暗自估计，这个“古怪”大抵是个好修理师傅。</p>
<p>　　那之后我常常能看到“古怪”在楼房间穿来穿去，我心中又指定他是个热肚肠。然而我总觉得叫人以“古怪”未免太过古怪，所以向来不主动呼唤他，所幸家里的器物都安分，不必修。但他与我这个生面孔照面时，总是大方地朝我笑笑。他笑起来格外年轻，让人觉得亮堂堂的，且从心底确信：这人没坏心思，就像他一向赤着的脚一样光明。这个忙碌且快乐的人总是呼呼地把身子卷走，只留下影子与你攀谈，告诉你要修东西尽管找他——除了活人和死人，他什么都可以修。</p>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p>　　在丁家弄住定个把月后，我和那姓张的人熟络起来了。这个叫张冠的师傅在工厂里干流水线。然而不知道为什么，那工厂隔一段时间就换个产品。多数时间张冠从早到晚被橡胶圈的气味裹着，偶尔刺鼻的味道里会混进些皮革味。再过几天又只剩下稠腻的润滑油味了。</p>
<p>　　那日，我又听到太阳蹬着三轮沉向西边去的声音，那操着茧子的叫破烂声涨得天顶上一片通红。我便伏在案上，听这通天的喊叫——晚些时候，它会乘着邻户人家灶台上的油烟气回来。</p>
<p>　　然而它今日却抛弃我，同时间私奔了，结局便是干涸的喉咙扯开黏连的肉膜，将我从无望的漫长等待中叫醒时，那三轮已经驶到大地的另外一头去了。偏偏水壶中的盛的尽是——也只有清夜的凉意。我只好重新满上独居人的寂寞，叫这铁器拖着插头同电光火石交欢。独自拎起垃圾袋离开了这深夜的闺房。<br>合金门框冲撞楔形活塞的声音在空空的楼道里爬着楼梯，一圈一圈地淌到了楼房的底层，涌入长夜。<br>那是我第一次注意到月光卧在楼道里的水泥地面上的样子。月嘛，还是同千年前一般皎洁。但楼道里的水泥，那时在我脚底下幻光似的变化着、阻止我跌进地狱的硬物，这在我成为丁家弄的新参者之前就默默受着千人踩万人踏、染上过各种污渍的水泥，在白月纯粹且亘古不变的光里，光洁如新蜕皮的蛇的鳞。可它又分明有着深的浅的斑点，像搅不匀的墨液浮游在清水里，像积年的尘絮嵌在浑浊的乳白里，像空洞、像荆棘、像火焰，像一簇簇的光辉在遮掩住自己的张扬，匿藏在哑光的黑天里。</p>
<p>　　抬头注视着楼梯深处的漆黑，我才意识到自己反常的神游不过是因为那平日悬于头顶的，用来擦去月光的灯泡，今天病恹恹的。我想起“古怪”的身影来。我让想象里的“古怪”抵着天花板修灯，自己则摸黑下楼了。</p>
<p>　　等推开楼道门，我才又沐浴在月光里，然而这大片大片的银光却无法让我兴奋。绕道楼房背面，我看到一个人影鬼鬼祟祟地从另外一栋楼里出来。他远远地看到我，先探出半个身子让我透着夜的迷雾把他看清了——张冠——等他对上了我豁然的眼，便招呼着让我立定不要走，随即反身把下半身从水泥楼里抽了出来，再轻轻合上了漆绿了又锈黄了的铁门。我把垃圾丢到垃圾桶里的时候，那空茶叶罐撞上塑料桶底，像击鼓一样把混着死鱼味的茶叶香荡在楼与楼之间——张冠小跑过来的身子难以察觉地抖了抖。</p>
<p>　　“去不去打麻将？”</p>
<p>　　他反手拍了拍我的胸口，又递给我一支烟。</p>
<p>　　我用手挡住了那根卷着尼古丁的蓬松纸棒，“不用了。”</p>
<p>　　“来来来，三缺一，和我们搓几把。”</p>
<p>　　他一边推着我，一边神秘兮兮地告诉我老贾家有“大家伙”。他带着我在好几个我从来没走过的楼道里穿来穿去，然后停在一扇包着锌铁皮的木门前面，从裤袋底掏出一把暗黄色的钥匙，摸到圆台形的凸出后把钥匙捅进去搅了搅。白炽灯的光便从门缝里泄了出来，这个小小的车库间里足足坐了两个人和一台烟灰缸似的电动麻将桌。</p>
<p>　　“‘古怪’还能修这……”我冷不防的自言自语，却不想让那三人笑出了声。</p>
<p>　　“小王，咱这可没人叫‘古怪’的啊。”</p>
<p>　　“大家是叫他‘土怪’。”里头的中年人弹了弹烟灰，指着我说。“不过也没叫错，人好是好，咋就不穿鞋呢。”</p>
<p>　　“都从土里来，人家白天黑天都直接用脚踩着地，人家的黄皮肤是土地公亲自从脚染到头顶的，比你的正统多少倍哩！”</p>
<p>　　“我看他也没很落魄啊，没钱……也不至于啊……”那人又吸了口烟，叹叹气又摇摇头。“老张，我记得你最近在搞鞋啊，给人弄双来呗。”</p>
<p>　　“人就习惯了不穿鞋。苦受习惯啦。不过你说的也是，回头我问问组长，难说以后厂里坏东西要不要拜托他呢。”</p>
<p>　　“别傻站着了，快快快，牌早洗好了。”</p>
<p>　　那一夜，桌上吹完东风吹北风，然而无论绿条子还是黑筒子都没能逮住我的魂——它飘到赤脚和大地那里去啦！而我看着那长着毛的墨绿色桌面中央，镶着按钮的浮岛无数次升起来又落下去。它一升起来我们就噼里啪啦地把绿背的牌推下去；它一落下，我就看“一萬”、“二萬”、“三萬”在绿和白的浪里沉浮。沉下去的是“一萬”，浮起来就变“九萬”了。“大家伙”把打乱的牌码得整整齐齐，再从四条长缝里变出四垛矮墙，墙的那头是本来还在我口袋里的钞票，墙的这一头是十三张臭得不能再臭的牌。那头的钞票像转盘里的骰子一样在断壁残垣里奔赴天南海北——哪家的牌坊先倒，它就应声过去。<br>那印着人头的红色纸片，载了我丢了的魂魄，在呛鼻的白炽灯光里飘了一整夜。<br>他最后飘到张冠手里，再由他回到了我的手上。</p>
<p>　　“我拉你来的，今天亏的都算我的。”</p>
<p>　　我攥着这张皱巴巴的纸，说不出话来。它从我口袋里出来的时候还是崭新漂亮的，闯荡了一整夜后那<br>        　　新钞的味道淡了，如今软踏踏得伏在我手心里，像人的心一样，又红又暖。</p>
<p>　　“坏了，水壶烧了一宿了！”我攥着这颗心，猛地扎进夜色。</p>
<p>　　远远地我就望进窗里，不用摆弄我就知道。</p>
<p>　　“坏了吧。”</p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h2><p>　　开春的时候，我到了杭州做了段时间的志愿者。打头做了培训，大概是医护相关的。专家模样的人花了几个小时说了些并没有用的话，便把我们打发到白晃晃的门诊大厅去了。<br>之后的几天里，我便整天盯着大厅里蹦跳着的人的脚——他们无一例外都穿着漂亮的鞋。<br>回宁波后，我拖着行李找到了坡上的“土怪”，第一次用响亮快乐的声音叫住他：“‘土怪’，电水壶修得了伐？”他回过头，挤出笑脸：“修！哪楼啊？”</p>
<p>　　“戴叔对门！”</p>
<p>　　“行！”</p>
<p>　　他回过头，一步一步地走开，去拿工具了。</p>
<p>　　到家后我便手忙脚乱地找出那破水壶，才嗅到满地的灰尘，然后才推窗，才扫地；他敲门的时候，我才发现冰箱里没有茶叶了。</p>
<p>　　打开门，我看到他脚上套了一双棕黑的皮鞋。本想说什么，但想了想，我又把嘴边的话咽了回去。</p>
<p>　　他轻轻抬了抬脚后跟，然后突然像受训的孩子一样望着我：“脱鞋吗？”</p>
<p>　　想来当时我必是答非所问且残忍地拒绝了他，将他升起过的希望掐死在我的幼稚中。</p>
<p>　　“没事，”我其实看到了他的眉毛升起来，又落下去。“家里脏的，不用脱。”</p>
<p>　　他的胸膛凹下去了，这个在我印象里快乐的、年轻的人，在几句话的工夫里煞了气，皱巴巴地拖着工具箱荡到客厅。</p>
<p>　　我只顾着自己兴奋，也强迫着他和我一同兴奋——他大概是被我的天真擒住了喉咙，不得喘息。</p>
<p>　　他换零件的时候，我就讲我在杭州的事情。</p>
<p>　　我说那儿人有多体面，他客气地应了应。</p>
<p>　　我说那楼房比咱这儿高，又大，他又客气地应了应。</p>
<p>　　我说我听了几天医护培训，他的手停了，把头转向我。</p>
<p>　　他突然热忱地望着我：“你能看病吗？”我愣着，于是他补了一句：“大伙给我弄了鞋子，太客气了，辞也辞不掉……套了几天脚就怪起来了……我没说大伙坏话的意思啊，就是……”</p>
<p>　　知道毛病在脚上，我不知为何立刻来了劲头，大声地说了声“看得了！”——尽管大学时我学的只是药理。</p>
<p>　　他又年轻起来了——他把那层人用机器造的人皮扒下来后，像狗吐出了舌头一样全身新鲜起来了，又亮堂起来了。这时我和他才意识到一同被释放出来的还有一鞋的邪气。</p>
<p>　　那邪气驾着热气便往面门上扑，像是烂米浆掺了蔫香蕉，再用最次的革皮捶打出来的。越过早已捂住鼻子的手，我看到他那灰黄的脚底赫然染了大片的焦白，同皮肤用水泡开一样。怖人的是那白色的大片密密麻麻地挤着死皮屑大小的孔洞。不深，但让人觉得他的脚底像舌苔一样铺满了泡沫——我几乎能看到黄褐的浊气从那蓬松的白色墓地里爬出来。</p>
<p>　　见我色难，他马上又将那邪物封印起来——一同封印起来的还有他仅重现了片刻的血色。</p>
<p>　　“普通的脚藓，抹几天药膏就没事了。”</p>
<p>　　“抹墙粉那样吗？”</p>
<p>　　“是。楼下药房有，你和他说你脚上有藓就行了。”</p>
<p>　　“太感谢了，王大夫！”</p>
<p>　　“什么话，我什么时候成医生了。您啊帮我修东西，我谢谢您还差不多。”</p>
<p>　　“哪有哪有……对了，我少带了个螺丝，要不……？”</p>
<p>　　“没事，拿去吧，给您我放心。”</p>
<p>　　我看他笑了，他留下影子告诉我不收钱，身子则提着壶跑了。</p>
<p>　　那晚，张冠又把我拉到了那个车库间里。</p>
<p>　　他们递给我一堆彩色的塑料片，幅散开十来条白色的带子。红色的盘子中间写着“100”，绿色的是“50”，还有黄色的蓝色的。</p>
<p>　　“查的严，凑活凑活。”</p>
<p>　　“大家伙”已然吞下那些绿白的石头，用它粗壮的舌头搅动了起来。筹码很结实，叠在墨绿色的桌面上甚是精致。而那一块块两指见方的石头，或以“萬”字成群，或以“筒”形结队，不然就气派地刻上“东南西北”，最落魄的只剩下白茫茫的一片。而与它们没什么不同的我们，正努力地将它们打乱又再结对，或谋一个“四喜”，或求一个“开花”。</p>
<p>　　“要么一样，要么顺溜。”</p>
<p>　　不断重复着丢牌和摸牌，不过是剔除与多数不一致的，求一个和，一个谐，一个统，一个漂亮。<br>我生生觉得自己在这炙人的灯光中有什么被褫夺了。</p>
<p>　　张冠又把自己的那堵墙推倒了，一眼望去整整齐齐的一片绿色。我同另外三个人一起，一面翻白眼一面让他把筹码揽走了。白色的条纹在桌面上飞旋，那股杂糅着消毒水味道的臭气，又在眉心深处肆虐起来了。</p>
<p>　　我说我不舒服，然后逃离了这令人窒息的晕眩。</p>
<p>　　我要奔去杭州，回去学怎么修那些土怪修不了的东西。</p>
<h2 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h2><p>　　墓园里，“土怪”一步一步地挪到我身边。他每走一步，我就想起一些什么，他到我眼前时，我已完全觉得自己是个罪人了。我看着这个在一年光阴里迅速衰老的人。我看着他，却不敢看他的眼，却也不敢低头，却也不敢抬头，却也不敢别过头。</p>
<p>　　他说他上了药以后才发现，如果穿了鞋，会弄脏它，辜负了大伙的好意；不穿，药就都上到土地公身上了，走一步，药就少一点，粘在脚上的石子就多一点，大伙要笑他。<br>他说，不能辜负大伙，大伙不让他客气的。大伙笑他不过是在和他开玩笑，是对他好。</p>
<p>　　他说，鞋不能脱。</p>
<p>　　今年，黄叶纷飞的季节里，我特地从杭州赶回来，打心底希望看到这可怜的人能重新快乐起来。等我又找到他的时候，我只说了一句话。</p>
<p>　　“我能修活人了。”</p>
<p>　　褐色的麻雀儿依然在褐色在枝条间淌来淌去，褐色的叶子也依然静静地伏在石板上——石板上恭恭敬敬地摆着那双褐色的皮鞋。那褐色的赤脚大概就埋在褐色的叶子堆下面吧。</p>
<p>　　而他，正像麻将牌一样，立在那片褐色的叶堆里，立在一大片麻将牌旁，已经变成一张再也凑不出对子的牌了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><blockquote>
<p>　　写下这篇文章是在高中时看完刘亮程的《凿空》不久，有在试图模仿刘亮程的笔法，虽然现在看来很多地方过于累赘，但是我仍然很喜欢其中的感觉。</p>
<p>　　可惜的是自己一直学不会语言、对话这一类的描写，可能与自己向来不擅长交流有关。再者也缺乏相关的生活经历，大概看起来不是很真切吧。有在尝试着回忆儿童时代家里发生的事，但那种感觉终归是模糊且飘渺的。</p>
</blockquote>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>哑犬</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="https://blog.isshikih.top/2022/04/11/article-WuXieZhe/">https://blog.isshikih.top/2022/04/11/article-WuXieZhe/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="https://blog.isshikih.top">https://blog.isshikih.top</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2023/02/11/review-SummerGhost/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>能看到我的，只有那些寻死之人 ——《夏日幻魂》观后感
        </span>
      </a>
    
    
      <a href="/2021/05/25/article-ZangQingSeDeYe/" id="art-right" class="art-right">
        <span class="prev-title">
          散文 - 藏青色的夜<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-text">（一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-text">（二）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89"><span class="toc-text">（三）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89"><span class="toc-text">（四）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <!-- 
      <div class="left">
        <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://github.com/IsshikiHugh" class="iconfont icon-github" title="github"></a>
  
    <a target="_blank" rel="noopener" href="https://www.yuque.com/isshikixiu" class="iconfont icon-yuque" title="yuque"></a>
  
</div>

      </div> 
    -->
    <div class="right" align=center> 
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2023 ~ 2023</span>
        <span>❤</span>
        <span>哑犬</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
    <div class="visit_count">
        <i class="iconfont icon-eye"></i>
        <span id="busuanzi_value_site_uv"></span>
        <i class="iconfont icon-team"></i>
        <span id="busuanzi_value_site_pv"></span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>短篇小说</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>原创</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>散文</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>随笔</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>生活</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>灵感</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>读后感 / 观后感</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>影视作品</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>高度剧透</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>短篇小说</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/04/11/article-WuXieZhe/">
            <time class="tagcloud-posttime">2022 / 04 / 11</time>
            <span>短篇 - 无鞋者</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>原创</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/04/11/article-WuXieZhe/">
            <time class="tagcloud-posttime">2022 / 04 / 11</time>
            <span>短篇 - 无鞋者</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/05/25/article-ZangQingSeDeYe/">
            <time class="tagcloud-posttime">2021 / 05 / 25</time>
            <span>散文 - 藏青色的夜</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>散文</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/05/25/article-ZangQingSeDeYe/">
            <time class="tagcloud-posttime">2021 / 05 / 25</time>
            <span>散文 - 藏青色的夜</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>随笔</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/03/05/diary-LonerDiary01/">
            <time class="tagcloud-posttime">2023 / 03 / 05</time>
            <span>独居者日记 01 —— 避难者混乱的起点</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/03/22/diary-LonerDiary02/">
            <time class="tagcloud-posttime">2023 / 03 / 22</time>
            <span>独居者日记 02 —— 越是潮湿的天就越想自嘲</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>生活</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/03/05/diary-LonerDiary01/">
            <time class="tagcloud-posttime">2023 / 03 / 05</time>
            <span>独居者日记 01 —— 避难者混乱的起点</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/03/22/diary-LonerDiary02/">
            <time class="tagcloud-posttime">2023 / 03 / 22</time>
            <span>独居者日记 02 —— 越是潮湿的天就越想自嘲</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>灵感</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/03/05/diary-LonerDiary01/">
            <time class="tagcloud-posttime">2023 / 03 / 05</time>
            <span>独居者日记 01 —— 避难者混乱的起点</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2023/03/22/diary-LonerDiary02/">
            <time class="tagcloud-posttime">2023 / 03 / 22</time>
            <span>独居者日记 02 —— 越是潮湿的天就越想自嘲</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>读后感 / 观后感</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/11/review-SummerGhost/">
            <time class="tagcloud-posttime">2023 / 02 / 11</time>
            <span>能看到我的，只有那些寻死之人 ——《夏日幻魂》观后感</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>影视作品</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/11/review-SummerGhost/">
            <time class="tagcloud-posttime">2023 / 02 / 11</time>
            <span>能看到我的，只有那些寻死之人 ——《夏日幻魂》观后感</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>高度剧透</h2>
      
        <div class="tagcloud-post">
          <a href="/2023/02/11/review-SummerGhost/">
            <time class="tagcloud-posttime">2023 / 02 / 11</time>
            <span>能看到我的，只有那些寻死之人 ——《夏日幻魂》观后感</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="捧起碎片" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>







  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>





  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
